# COMP1115-F2025-ICE10A

./: ICE10A.sln
ICE10A/: AboutForm.Designer.cs  AboutForm.cs  FinalForm.Designer.cs  FinalForm.cs  ICE10A.csproj  NextForm.Designer.cs  NextForm.cs  Program.cs  SelectionForm.Designer.cs  SelectionForm.cs  Settings.Designer.cs  Settings.settings  SplashForm.Designer.cs  SplashForm.cs  StartForm.Designer.cs  StartForm.cs  ToastForm.Designer.cs  ToastForm.cs
