<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Character Generator</Title>
    <Authors>Tom Tsiliopoulos</Authors>
    <Company>Georgian College</Company>
    <Description>This is a demo project for learning Windows Forms and C#</Description>
    <Copyright>Copyright 2025. All Rights Reserved.</Copyright>
  </PropertyGroup>

</Project>